# spring-boot-microservice-gateway

./: build.gradle  settings.gradle
src/main/java/com/sa/com/sho/springbootmicroservicegateway/: Application.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/config/: GsonHttpMessageConfig.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/controller/: AuthenticationController.java  ProductController.java  TransactionController.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/entities/: User.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/manager/: AuthenticationService.java  IAuthenticationService.java  IProductService.java  ITransactionService.java  IUserService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/repositories/: IUserDao.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/request/: IProductServiceRequest.java  ITransactionServiceRequest.java  RetrofitConfiguration.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/security/: UserPrincipal.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/security/jwt/: CustomUserDetailsService.java  IJwtProvider.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/sa/com/sho/springbootmicroservicegateway/util/: RetrofitUtils.java
src/main/resources/: application.properties
src/test/java/com/sa/com/sho/springbootmicroservicegateway/: ApplicationTests.java
