server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.dll-auto=update

spring.jpa.shpw-sql=true


authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7UyRXbCnn6NJ6tNs3zWKxFsUdMzgWiMrDYraaqpz8aX1NB4SMFMxa1pyLflToN9w0CnKhH7KdmhUVj+Amcfe70gRiIO6zV0gFlrDM/dw2bhWUSI0KnNBU+gV/IcIDu55CIPEn1GOIUUMQcuzhTCWFnyqiXzoqdHkJKOu9yHejktNwQ7gGhs4rnoR+dENgaB8pTZgSB3SKuZAUwzf6jonzGSDbLIGtS/8zisBMRWLhruYmKUDkVY2JKc8wo4NknvEmnvVu7G0n7E/jKbt4Gi5aQwHcDqxrMBSK0okb4csKdosqZfh6/Z+KXW4M7Lux5h24tQykoahQnz9L9KMbP327QIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDtTJFdsKefo0nq02zfNYrEWxR0zOBaIysNitpqqnPxpfU0HhIwUzFrWnIt+VOg33DQKcqEfsp2aFRWP4CZx97vSBGIg7rNXSAWWsMz93DZuFZRIjQqc0FT6BX8hwgO7nkIg8SfUY4hRQxBy7OFMJYWfKqJfOip0eQko673Id6OS03BDuAaGziuehH50Q2BoHylNmBIHdIq5kBTDN/qOifMZINssga1L/zOKwExFYuGu5iYpQORVjYkpzzCjg2Se8Sae9W7sbSfsT+Mpu3gaLlpDAdwOrGswFIrSiRvhywp2iypl+Hr9n4pdbgzsu7HmHbi1DKShqFCfP0v0oxs/fbtAgMBAAECggEANnYJMsh1YBT4xPUrGntOUsxYgIn4v5csrVn90Nc37vDYutJf+ElPoUTLybNcNyKw4IWG3iu/SbeeC4FdgW22w5H1vDAHclR6JcdE36tdcgp1fP9tm4SCLMCqMx/GgK7IhmS/fpUYGpifPIaEt/+zoouQFCffugHa63HJmRxj2KIMk1hoxuYjJGift1GzOa5zSTHdjNh+yutwsW1Gr10AHmwZGQl13gXkdfTzp0Im2WOZxQv7hXWxBymFFr5Nr/tsenM724FViAQuEgkrRnY9YnEKP4QTrXkJswf2Sqd0KsiZ4p8wqPiXmye90UWNThH/c/7DAclNNkSIEpcHPWB4/QKBgQD9iDPXjWCD6eEToA+gT8eGqLp7b7UnmOR5UXAo33vcRH3df6SWXNjwN5hiJ57cJeJDsPwlhg4Qj68vzflMAfPq2VNK/I8F1y7AhWFmrqKnBlaodFsluvaTq6yktRzUSgpFpbksqS4o2Bp4iyovAVCXcpU+jw8vLZyGF8BYfqPSpwKBgQDvm+nA9S7z+LNFQeuX25Px2z20545WiOoKdZrf+0cCeSQMSGg51p3YQPiuP9imtLMVrltmJYpQFW18PuJlCcfA34tSWKdnvDWHlfs/NJt5Fy7Qpucz0mQHYKlOMGdEAfm5/jfNwAeNpEopMQeKFRiMQtl6ojDyvoECrJZQ7S7ASwKBgQCJcfJw9AMT4JIVupteFIIdvZFDY974tYl/P6gncGjMlBEMKKvInFM7f1hMNiCIRr1wZx17Fj6/ubWGnAp/qztZ4TGnoF3FE9ATrPuN2DTziZsnPdVAEiilC9fPfyQ+7li9Q0etL5aHrAhFu2RGEVdok0TXomTf9cE6bNvo3dbgVwKBgHx+Usap3Zpvdp2ecY02TjkUg4wx33fArXF/x1dm1G9Jh9xF5rledCa/IzZOAAAl1QKH0/9Ps/yGFZu/hJugqEPjIh1H6LryRBHNcHxXlgwlanKItYnsX4Khy3XPmmfwatMjbdUeWA5U9R9P1S3+ZgHCXgLksG//YUKFb5hek7LfAoGAEOOJJpLP1VFHMjKyYD7+LSfd0bCEgAI900vMUoveenE/EaiYWGnDJyC/ZS2D62FtjOhypkkDD0Sq2ul3SQl/UykRGobZ3x4nsWiUhuk6M2mkPdL2BbkQpUK5eM3KgbI97QxWyr0AxNIFxbIbQqKk92Uvy2HiBGmkk+FuPdglNeE=

authentication.jwt.expiration-in-ms=86400000


spring.main.allow-circular-references=true

retrofit.timeout=30

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

product.service.url=https://localhost:3333/
transaction.service.url=http://localhost:4444/